  64136303.
  <div class="com_container_left_topic">
    <div class="com_topic_recommend">
        <div class="com_topic_recommend_title">专题推荐</div>
        <div class="com_topic_recommend_down">
            <ul>
                <li>
                    <p><img src="image/person.jpg" alt=""></p>
                    <p>又一家独角兽领IPO批文 新三
                        板排队企业降至92家</p>
                </li>
                <li></li>
                <li></li>
            </ul>
        </div>
    </div>
</div>


http://study.163.com/course/courseLearn.htm?courseId=230008#/learn/video?lessonId=336033&courseId=230008

 overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 4;


canvas:
:
https://www.html5tricks.com/demo/html5-canvas-dream-tree/index.html
:
https://www.html5tricks.com/16-html5-canvas-animation.html